.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.main{
  background-color: #F2F2F2;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
}

.feed{
  margin-right: 35vw;
  height: 97vh;
  overflow-x: auto;
  background-color: white;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vw;
}

.beer{
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-left: 3vw;
  padding-right: 3vw;
  margin-bottom: 1vh;
  border: 1px solid #E8E8E8;
  padding-bottom: 1vw;
}

.feed-image{
  width: 8vw;
  height: 15vw;
}

.title, .controls, .tagline{
  border-radius: 4px;
  width: 100%;
  display: flex;
}


.title{
  flex-flow: column;
}

.name{
  font-weight: bold;
}

.tagline{
  font-size: 10px;
}

.controls{
  justify-content: space-around;
}

.control{
  width:2vw ;
  height: 2vw;
  text-align: center;
  display: flex;
}

.nav{
  margin-top: 3vw;
  display: flex;
  flex-flow: column;
  background-color: white;
  border: 1px solid #E8E8E8;
  height: fit-content;
  padding: 3vw;
  border-radius: 1vw;
}

.navlink{
  background-color: gray;
  padding: 1vw;
  margin-top: 1vw;
  border-radius: 1vw;
  color:white;
  text-align: center;
}

a{
  text-decoration: none;
}

.dashboard{
  display: flex;
  flex-flow: column;
  background-color: white;
  margin-right: 35vw;
  background-color: white;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vw;
  width: fit-content;
  height: 97vh;
}

.gridview{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 12px;
  padding: 0;
  margin: 0;
  overflow-x: auto;
  height: 90vh;
}

.listView{
  display: flex;
  flex-flow: column;
  height: 90vh;
  overflow-x: auto;
}

.gridimage{
  width: 8vw;
  height: 15vw;
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
